package:
  name: istio-cni-1.23
  version: 1.23.0
  epoch: 0
  description: Istio Container Network Interface
  copyright:
    - license: Apache-2.0
  dependencies:
    provides:
      - istio-cni=${{package.full-version}}

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - go
  environment:
    CGO_ENABLED: "0"

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/istio/istio
      tag: ${{package.version}}
      expected-commit: 2ed399ccdbf4bc6394d7350cd384e6b0424f70f2

  - uses: go/build
    with:
      packages: ./cni/cmd/istio-cni
      output: istio-cni

  - uses: strip

subpackages:
  - name: ${{package.name}}-compat
    pipeline:
      - runs: |
          # See https://github.com/istio/istio/blob/1.20.0/cni/deployments/kubernetes/Dockerfile.install-cni
          mkdir -p ${{targets.subpkgdir}}/opt/cni/bin
          ln -sf /usr/bin/istio-cni ${{targets.subpkgdir}}/opt/cni/bin/istio-cni
    dependencies:
      provides:
        - istio-cni-compat=${{package.full-version}}

  - name: istio-install-cni-1.22
    pipeline:
      - uses: go/build
        with:
          packages: ./cni/cmd/install-cni
          output: install-cni
      - uses: strip
    dependencies:
      provides:
        - istio-install-cni=${{package.full-version}}

  - name: istio-install-cni-1.22-compat
    pipeline:
      - runs: |
          # See https://github.com/istio/istio/blob/1.20.0/cni/deployments/kubernetes/Dockerfile.install-cni
          mkdir -p ${{targets.subpkgdir}}/usr/local/bin
          ln -sf /usr/bin/install-cni ${{targets.subpkgdir}}/usr/local/bin/install-cni
    dependencies:
      provides:
        - istio-install-cni-compat=${{package.full-version}}

update:
  enabled: true
  ignore-regex-patterns:
    - '-rc'
    - '-beta'
  github:
    identifier: istio/istio
    tag-filter-prefix: 1.23.
    use-tag: true
